proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

upstream frontend {
    server frontend:8000;
}

server {
    listen 80;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://frontend;
    }

    location /media {
        autoindex off;
        root /data/frontend/;
    }

}
